<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhW-LZ-49n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="MkL-7b-eQP">
            <objects>
                <navigationController id="F1O-mS-Y0W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="7Ld-YL-X2R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ev-bU-zns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UKm-lU-rK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWp-aB-zyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="4"/>
        </scene>
        <!--List-->
        <scene sceneID="03s-zV-gST">
            <objects>
                <navigationController id="DOe-zh-gdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="9WK-yR-vZ7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exj-UD-cpS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Vd-wc-obD" kind="relationship" relationship="rootViewController" id="XFQ-KM-OfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3S-ip-eWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lvs-L0-RsP">
            <objects>
                <tabBarController id="jhW-LZ-49n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hXg-41-zLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F1O-mS-Y0W" kind="relationship" relationship="viewControllers" id="3ZC-Hv-jj4"/>
                        <segue destination="DOe-zh-gdS" kind="relationship" relationship="viewControllers" id="yQ6-U7-qZu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URC-I7-wXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1163" y="374"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="BlocSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-Ex-GGG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nL9-Ex-GGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Hy-ZU-X2R"/>
                            <constraint firstItem="nL9-Ex-GGG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="bzL-sM-NSM"/>
                            <constraint firstItem="nL9-Ex-GGG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nA2-I7-T6D"/>
                            <constraint firstItem="nL9-Ex-GGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sQf-ok-1Xm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pcl-E7-SvV">
                        <rightBarButtonItems>
                            <barButtonItem title="Cat" id="Y6X-T3-IUS"/>
                            <barButtonItem systemItem="search" id="Mom-PZ-pcY">
                                <connections>
                                    <segue destination="uOq-HS-2j0" kind="show" id="Zs7-E4-Gv3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="4"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="bbn-bD-SWf">
            <objects>
                <tableViewController id="uOq-HS-2j0" customClass="SearchTableViewController" customModule="BlocSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R7r-zD-UK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hZg-mM-C0U">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZg-mM-C0U" id="lr3-QS-NK0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uOq-HS-2j0" id="OhM-EX-Bxy"/>
                            <outlet property="delegate" destination="uOq-HS-2j0" id="j8r-vY-9ZB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cn-6m-rAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="4"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="Ib8-sw-OTN">
            <objects>
                <tableViewController id="0Vd-wc-obD" customClass="SpotListViewController" customModule="BlocSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pw6-Iq-48c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y12-TF-4Pq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y12-TF-4Pq" id="jS6-Go-riY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Vd-wc-obD" id="uio-0r-6gv"/>
                            <outlet property="delegate" destination="0Vd-wc-obD" id="fN9-E1-wxh"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="search" id="ZF5-z9-qem"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Kry-fF-ZHC">
                        <rightBarButtonItems>
                            <barButtonItem title="Cat" id="7eg-Nr-thy"/>
                            <barButtonItem systemItem="search" id="sBx-J6-G4g">
                                <connections>
                                    <segue destination="uOq-HS-2j0" kind="show" id="lzS-74-T8J"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsp-Pv-hkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="707"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zs7-E4-Gv3"/>
    </inferredMetricsTieBreakers>
</document>
